# english-buddy

./: .gitignore  Dockerfile  README.md  english-buddy.sln
EnglishBuddy/: EnglishBuddy.csproj  Program.cs  SentimentAnalysisConsumeModel.cs  Startup.cs  appsettings.json
EnglishBuddy.Application/: DependencyInjection.cs  EnglishBuddy.Application.csproj
EnglishBuddy.Application/Common/: Enums.cs
EnglishBuddy.Application/Persistence/: AppDbContext.cs
EnglishBuddy.Application/Services/: BackgroundJob.cs  JwtTokenService.cs  UserRecommendations.cs
EnglishBuddy/ClientApp/: .gitignore  README.md  package-lock.json  package.json  tailwind.config.js
EnglishBuddy/ClientApp/public/: index.html
EnglishBuddy/ClientApp/src/: App.tsx  index.css  index.tsx  reportWebVitals.ts
EnglishBuddy/ClientApp/src/+auth/: authSlice.ts
EnglishBuddy/ClientApp/src/+auth/login/: index.tsx
EnglishBuddy/ClientApp/src/+auth/sign-up/: index.tsx
EnglishBuddy/ClientApp/src/@core/: api-base.ts  signalR-client.ts  subject-services.ts  utility.ts
EnglishBuddy/ClientApp/src/@core/app-store/: hooks.ts  store.ts
EnglishBuddy/ClientApp/src/@core/models/: activity.ts  activityResult.ts  applicationUser.ts  course.ts  courseCategory.ts  essay.ts  saModel.ts  similarity.ts  userRecommendation.ts  voice.ts
EnglishBuddy/ClientApp/src/@ui/: theme.tsx
EnglishBuddy/ClientApp/src/@ui/components/: AppNavBar.tsx  Cards.tsx  CheckIconContent.tsx  CircularIndicator.tsx  ConfirmationDialog.tsx  CourseCard.tsx  LessonCard.tsx  ProfileImage.tsx  ProgressBar.tsx  ProtectedRoute.tsx  ScoreIndicator.tsx  SideNav.tsx  Text.tsx  UserProfile.tsx
EnglishBuddy/ClientApp/src/@ui/components/counter/: Counter.tsx  counterSlice.ts
EnglishBuddy/ClientApp/src/@ui/components/loading/: index.tsx  loadingSlice.ts
EnglishBuddy/ClientApp/src/@ui/layout/: index.tsx
EnglishBuddy/ClientApp/src/common/: essay_course.html  paraphrasing_course.html  speaking_course.html  summarization_course.html
EnglishBuddy/ClientApp/src/pages/comment/: commentSlice.ts  index.tsx
EnglishBuddy/ClientApp/src/pages/course/: index.tsx  style.css
EnglishBuddy/ClientApp/src/pages/course/activityHistory/: index.tsx
EnglishBuddy/ClientApp/src/pages/dashboard/: index.tsx
EnglishBuddy/ClientApp/src/pages/essay/: index.tsx
EnglishBuddy/ClientApp/src/pages/essay/components/: EssayCorrections.tsx  EssayEvaluation.tsx  EssayQuestion.tsx
EnglishBuddy/ClientApp/src/pages/front-page/: index.jsx
EnglishBuddy/ClientApp/src/pages/front-page/components/: FrontCards.jsx
EnglishBuddy/ClientApp/src/pages/home/: index.tsx
EnglishBuddy/ClientApp/src/pages/my-courses/: index.tsx
EnglishBuddy/ClientApp/src/pages/my-courses/my-course-details/: evaluationSlice.ts  (+1 more)
EnglishBuddy/ClientApp/src/pages/paraphrasing/: index.tsx
EnglishBuddy/ClientApp/src/pages/picture-description/: index.tsx
EnglishBuddy/ClientApp/src/pages/summarization/: index.tsx
EnglishBuddy/ClientApp/src/pages/voice/: index.jsx
EnglishBuddy/ClientApp/src/styles/: colors.ts  main.css  slick-theme.css  slick.css
EnglishBuddy/ClientApp/src/util/: suggestions.ts
EnglishBuddy/Controllers/: ActivitiesController.cs  ActivityCommentController.cs  ActivityResultsController.cs  ApplicationUserCoursesController.cs  ApplicationUsersController.cs  CourseCategoriesController.cs  CourseCommentsController.cs  CoursesController.cs  EvaluateActivityController.cs  LessonCommentsController.cs  LessonsController.cs  LoginController.cs  SamplesQuestionsController.cs  SentimentAnalysisController.cs  UserRecommendationController.cs
EnglishBuddy/DataSet/SentimentAnalysis/: file.txt
EnglishBuddy/Hubs/: ICommentNotification.cs
EnglishBuddy/ML-Models/: .gitignore
EnglishBuddy/Migrations/: 20210611200408_Init.Designer.cs  20210611200408_Init.cs  20210611204045_RemoveRequiredField.Designer.cs  20210611204045_RemoveRequiredField.cs  20210621045905_UpdteCourseEntity.Designer.cs  20210621045905_UpdteCourseEntity.cs  20210621050857_AddApplicationUserData.Designer.cs  20210621050857_AddApplicationUserData.cs  20210624063913_AddNewTables.Designer.cs  20210624063913_AddNewTables.cs  20210624103100_UpdateCourseTable.Designer.cs  20210624103100_UpdateCourseTable.cs  20210624105454_DatabaseUpdated.Designer.cs  20210624105454_DatabaseUpdated.cs  20210721075003_Application_User_Profile_Picture_Url.Designer.cs  20210721075003_Application_User_Profile_Picture_Url.cs  20210721080502_Application_User_Profile_Modified.Designer.cs  20210721080502_Application_User_Profile_Modified.cs  20210721081027_Application_User_Profile_Modified_1.Designer.cs  20210721081027_Application_User_Profile_Modified_1.cs  20210721081932_Application_User_Profile_Modified_2.Designer.cs  20210721081932_Application_User_Profile_Modified_2.cs  20210727054411_NewFieldAdded.Designer.cs  20210727054411_NewFieldAdded.cs  20210727072600_CourseType_Added.Designer.cs  20210727072600_CourseType_Added.cs  20210727073801_Course_Comments_Modified.Designer.cs  20210727073801_Course_Comments_Modified.cs  20210727075123_Course_Comments_Modified_1.Designer.cs  20210727075123_Course_Comments_Modified_1.cs  20210727081831_Course_Comments_Modified_2.Designer.cs  20210727081831_Course_Comments_Modified_2.cs  20210729090433_WordLimit_Added_To_Activity.Designer.cs  20210729090433_WordLimit_Added_To_Activity.cs  20210729090455_WordLimit_Added_To_Activity_1.Designer.cs  20210729090455_WordLimit_Added_To_Activity_1.cs  20210729092033_WordLimit_Added_To_Activity_2.Designer.cs  20210729092033_WordLimit_Added_To_Activity_2.cs  20210729093145_Suggestions_ActivityResultTab.Designer.cs  20210729093145_Suggestions_ActivityResultTab.cs  (+20 more)
EnglishBuddy/Properties/: launchSettings.json
EnglishBuddy/Services/: CurrentUserService.cs
(+49 files in other folders)
